# Nimble configuration file
# This works with config.nims to follow BUILD_SYSTEM_GUIDE.md

# Set output directory for binary files based on profile
binDir = "build/release/bin"

# Don't create a symlink in ~/.nimble/bin
cloneUsingSymlink = false
